<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateWorkoutViewController" customModule="FYPv4" customModuleProvider="target">
            <connections>
                <outlet property="descriptionInput" destination="ZSJ-ie-Ffh" id="MSz-rP-tLS"/>
                <outlet property="movementsLabel" destination="9I1-6V-YOF" id="0Vf-QQ-xAe"/>
                <outlet property="nameInput" destination="LWJ-rl-mbi" id="df2-Sv-Vdp"/>
                <outlet property="tableView" destination="hwW-IK-hQT" id="NeG-ak-r5W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-IK-hQT">
                    <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-6V-YOF">
                    <rect key="frame" x="16" y="330" width="269" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWJ-rl-mbi">
                    <rect key="frame" x="16" y="50" width="343" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4L-fe-vGf">
                    <rect key="frame" x="329" y="325" width="30" height="30"/>
                    <state key="normal" title="Add"/>
                    <connections>
                        <action selector="addMovement:" destination="-1" eventType="touchUpInside" id="EDh-EE-lku"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSJ-ie-Ffh">
                    <rect key="frame" x="16" y="88" width="343" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9I1-6V-YOF" secondAttribute="trailing" constant="90" id="5S1-bv-sCk"/>
                <constraint firstItem="ZSJ-ie-Ffh" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.18" id="7rk-eK-v0F"/>
                <constraint firstItem="hwW-IK-hQT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="KGw-4k-iu4"/>
                <constraint firstItem="ZSJ-ie-Ffh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Pu9-gm-UuG"/>
                <constraint firstItem="9I1-6V-YOF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QaQ-gT-oHx"/>
                <constraint firstItem="hwW-IK-hQT" firstAttribute="top" secondItem="9I1-6V-YOF" secondAttribute="bottom" constant="16" id="Tsh-Ce-Kat"/>
                <constraint firstItem="hwW-IK-hQT" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="UA0-XH-PJm"/>
                <constraint firstItem="LWJ-rl-mbi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="bdn-Ls-ZFw"/>
                <constraint firstItem="hwW-IK-hQT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dek-Kb-z30"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZSJ-ie-Ffh" secondAttribute="trailing" constant="16" id="f1p-bA-UWw"/>
                <constraint firstItem="F4L-fe-vGf" firstAttribute="centerY" secondItem="9I1-6V-YOF" secondAttribute="centerY" id="fz9-gN-3xo"/>
                <constraint firstItem="LWJ-rl-mbi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="gGt-PH-iKf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="F4L-fe-vGf" secondAttribute="trailing" constant="16" id="gLa-pb-Grh"/>
                <constraint firstItem="hwW-IK-hQT" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.45" id="r78-Tf-Bqe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LWJ-rl-mbi" secondAttribute="trailing" constant="16" id="vEp-V1-6qi"/>
                <constraint firstItem="ZSJ-ie-Ffh" firstAttribute="top" secondItem="LWJ-rl-mbi" secondAttribute="bottom" constant="8" id="xsB-VN-FQq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-646" y="-6"/>
        </view>
    </objects>
</document>
